{
  "name": "{{project}}",
  "id": "{{project}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "keywords": [ "{{project}}" ],
  "author": "{{name}} <{{email}}> (http://jeditoolkit.com)",
  "homepage": "https://github.com/{{user}}/{{project}}",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{user}}/{{project}}.git",
    "web": "https://github.com/{{user}}/{{project}}"
  },
  "bugs": {
    "url": "http://github.com/{{user}}/{{project}}/issues/"
  },
  "devDependencies": {
    "test": ">=0.4.4",
    "repl-utils": ">=1.0.0",
    "browserify": "~1.x.0"
  },
  "main": "./{{project}}.js",
  "scripts": {
    "test": "node test/index.js",
    "repl": "node node_modules/repl-utils",
    "browserify": "node ./node_modules/browserify/bin/cmd.js --watch --debug --entry ./{{project}}.js --outfile ./build/{{project}}.js"
  },
  "licenses": [{
    "type" : "MIT",
    "url" : "https://github.com/{{user}}/{{project}}/License.md"
  }]
}
